<!DOCTYPE html>
<head>
  <title>
    Tri Dao Resume
  </title>
  <style>
    * {
      max-width: 700px;
      margin: auto;
    }
    
    /*body {
        min-width: 500px;
    }*/
    
    div {
      border-radius: 5px;
    }
    
    #header {
      height: 40px;
      width: 100%;
      background-color: #ffcccc;
      position: relative;
      z-index: 1;
    }
    
    #title {
      margin-left: 3%;
    }
    
    #footer {
      height: 90px;
      width: 100%;
      background-color: #ffcccc;
      clear: both;
      position: relative;
    }
    
    .left {
      height: 650px;
      width: 45px;
      background-color: #e0eeee;
      float: left;
      position: inherit;
    }
    
    .right {
      height: 650px;
      width: 45px;
      background-color: #e0eeee;
      float: right;
      position: inherit;
    }
    
    .stuff {
      display: inline-block;
      margin-top: 6px;
      margin-left: 55px;
      width: 75%;
      height: 650px;
    }
    
    p,
    li {
      font-family: 'Cormorant Garamond';
    }
    
    .head {
      font-size: 20px;
      padding-top: 1%;
    }
    
    #name {
      font-family: Sacramento;
      float: right;
      margin-top: 10px;
      margin-right: 4%;
    }
    
    a {
      color: black;
      text-decoration: none;
    }
    
    @media only screen and (max-width: 430px) {
      .left,
      .right {
        display: none;
      }
      .stuff {
        width: 100%;
        margin-left: 10px;
      }
    }

    a:link{
      color: purple;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited{
        color:pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: purple;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color:pink;
        background-color: transparent;
        text-decoration: underline;
    }

    ul{
      list-style: none;
      padding-left: 5%;
    }

    .education{
      font-size: medium;
    }

    .experience{
      padding-left:5%;
      font-size: medium;
      padding-top:1%
    }
  </style>
</head>

<body>
  <div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Tri Dao</h1>
  <p>Mechatronics engineering and computer science student at Curtin</p>
  <hr />

  <h2 class="head">Skills</h2>
  <ul>
    <li>Web Design with HTML & CSS.</li>
    <li>Java and C programming.</li>
  </ul>

  <h2 class="head">Education</p>
    <ul class="education">
      <a href="https://mercy.wa.edu.au/" target="_blank">
        <li>Mercy College Graduate</li>
      </a>
      <a href="https://www.curtin.edu.au" target="_blank">
        <li>Curtin University Student (Current)</li>
      </a>
    </ul>

  <h2 class="head">Experience</h2>
  <p class="experience">
    Cinema usher at Telethon, Joondalup<br>
    Worked in cashier and customer service.<br>
    (Nov 2019 - Jan 2020)
  </p>

  <p class="experience">
    Subway Artist<br>
    Worked as chef and customer service.<br>
    (Dec 2021 - Feb 2022)
  </p>

  <p class="experience">
    <a href="https://www.ezymathtutoring.com.au/" style="color:black;">Ezy Math Tutor</a><br>
    Private mathematics tutor service.<br>
    (Jan 2023 - present)
  </p>
  
  <h2 class="head">Extracurriculars</h2>
  <p>
    <ul>
      <li>Curtin Robotics Club member</li>
      <li>Curtin Computer Science Student Association member</li>
    </ul>
  </p>

  <h2 class="head">Hackathons</h2>
  <ul>
    <li>Curtin Robotics Club Hackathon 2023</li>
    <li>ComSSA Hackathon 2023</li>
    <li>ComSSA Amazing Tech Race 2023</li>
  </ul>

  <h2 class="head">Interests</h2>
  <p>
    <ul>
      <li>Programming games and web pages</li>
      <li>Piano and theatre</li>
    </ul>  
  </p>
</div>

<div class="right"></div>

<div id="footer">
  <h2 id="name">Contact
    <p style="font-size:medium">
      Email: tri_dao@outlook.com<br>
      Github: <a href="https://github.com/Trineedswater" style="color:black">Trineedswater</a>
    </p>
  </h2>

</div>
</body>